<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ammo.cs">
    <Files>
      <File FileName="Assets\Scripts\movePlayer.cs" Line="33" Column="27" />
      <File FileName="Assets\Scripts\but.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\ang.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\arrowAng.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ammo.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\butForce.cs" Line="33" Column="38" />
      <File FileName="Assets\Scripts\fill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\angText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\smoke.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\spawnSmoke.cs" Line="9" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>